<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="currencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-j6-3QD">
                                <rect key="frame" x="10" y="128" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-4A-Bes">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W7Z-Fw-5iD"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-uv-dV1">
                                <rect key="frame" x="10" y="289" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter amount:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-jw-0NV">
                                <rect key="frame" x="10" y="74" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fC3-bp-jUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-xt-ejs">
                                <rect key="frame" x="10" y="469.5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BFt-fW-ALw"/>
                                    <constraint firstAttribute="height" constant="20" id="ty4-2b-24B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-wn-gFD">
                                <rect key="frame" x="0.0" y="179" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dB5-Ke-dIe"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfH-jw-0NV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2kp-cG-xiB"/>
                            <constraint firstItem="NBa-uv-dV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5aI-ki-dw9"/>
                            <constraint firstItem="Z48-j6-3QD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6mS-Wx-8FG"/>
                            <constraint firstItem="O9h-xt-ejs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Gt1-Wh-VMG"/>
                            <constraint firstItem="O9h-xt-ejs" firstAttribute="top" secondItem="TO8-4A-Bes" secondAttribute="bottom" constant="30" id="gEB-s7-3ee"/>
                            <constraint firstItem="TO8-4A-Bes" firstAttribute="top" secondItem="NBa-uv-dV1" secondAttribute="bottom" constant="30" id="l7L-ka-fSV"/>
                            <constraint firstItem="dCG-wn-gFD" firstAttribute="top" secondItem="Z48-j6-3QD" secondAttribute="bottom" constant="30" id="n11-Bd-wGy"/>
                            <constraint firstItem="NBa-uv-dV1" firstAttribute="top" secondItem="dCG-wn-gFD" secondAttribute="bottom" constant="10" id="ppK-HA-BwP"/>
                            <constraint firstItem="Z48-j6-3QD" firstAttribute="top" secondItem="yfH-jw-0NV" secondAttribute="bottom" constant="20" id="tTm-TQ-jHV"/>
                            <constraint firstItem="yfH-jw-0NV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tgj-Jp-Qka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromPickerView" destination="dCG-wn-gFD" id="LJd-Io-iho"/>
                        <outlet property="inputNum" destination="yfH-jw-0NV" id="WFG-Oo-h6L"/>
                        <outlet property="resNum" destination="O9h-xt-ejs" id="eGZ-Q0-TCn"/>
                        <outlet property="toPickerView" destination="TO8-4A-Bes" id="8k9-EF-CWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
